{
  "name": "mingke-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mingke1999.github.io/mingke-portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && gh-pages -d build"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "gh-pages": "^6.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
